{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxgs/angular": ["packages/angular/src/index.ts"],
      "@nxgs/angular/cdk": ["packages/angular/cdk/src/index.ts"],
      "@nxgs/angular/material": ["packages/angular/material/src/index.ts"],
      "@nxgs/design": ["packages/design/src/index.ts"],
      "@nxgs/devkit": ["packages/devkit/src/index.ts"],
      "@nxgs/nest": ["packages/nest/src/index.ts"],
      "@nxgs/release": ["packages/release/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
